{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "app.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=prod node app",
    "dev:api": "cross-env NODE_ENV=dev PORT=3000 nodemon app",
    "dev:frontend": "cd frontend && cross-env VITE_BACKEND=http://localhost:3000/api/v1 npm run dev",
    "dev": "concurrently --kill-others \"npm run dev:api\" \"npm run dev:frontend\"",
    "test": "cross-env NODE_ENV=test mocha --timeout 10000 --exit",
    "coverage": "c8 --check-coverage --lines 85 --reporter html npm test",
    "build:docs": "cd docs && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:docs && npm run build:frontend",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles",
    "lint:scripts": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:styles": "stylelint \"**/*.{css,sass,scss,sss,less}\"",
    "lint-fix": "npm run -s lint-fix:scripts && npm run -s lint-fix:styles",
    "lint-fix:scripts": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint-fix:styles": "stylelint \"**/*.{css,sass,scss,sss,less}\" --fix",
    "postinstall:docs": "cd docs && npm install",
    "postinstall:frontend": "cd frontend && npm install",
    "postinstall": "npm run postinstall:docs && npm run postinstall:frontend"
  },
  "imports": {
    "#root/*.js": "./*.js",
    "#middlewares/*.js": "./api/middlewares/*.js",
    "#utils/*.js": "./api/utils/*.js",
    "#views/*.js": "./api/views/*.js",
    "#routes/*.js": "./api/routes/*.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "debug": "^2.6.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "fast-xml-parser": "^4.1.4",
    "handlebars-helpers": "^0.10.0",
    "hbs": "^4.2.0",
    "http-errors": "^1.6.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.1.0",
    "morgan": "^1.9.1",
    "passport": "^0.6.0",
    "passport-anonymous": "^1.0.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "url": "^0.11.0",
    "winston": "^3.8.2",
    "xml-js": "^1.6.11",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "c8": "^7.13.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "chai-shallow-deep-equal": "^1.4.6",
    "concurrently": "^8.0.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "stylelint": "^14.9",
    "stylelint-config-standard-scss": "^4.0"
  }
}